export RENDER_USER=mtbmap
export POSTGISDB_NAME=gis_loading
export POSTGISDB_USER=gis
export POSTGISDB_HOST=CHANGE ME
export POSTGISDB_PORT=CHANGE ME
export POSTGISDB_PASSWORD=CHANGE ME
export MAPNIK_RENDER_LIST_NTHREADS=$(( $(lscpu | awk '/^Thread\(s\)/{ print $4 }') * $(nproc --all) ))
export UPDATE_POSTGIS_CONN_PARAMS=/home/rendering/Devel/mapnik/update_postgis_conn_param.sh
export RENDERING_DIR=/home/rendering
export UPDATE_DB_AND_RENDERING_LOG=update_db_and_rendering.log
export RENDERING_QUADRANTS_LOG=rendering_quadrants.log
export LOGROTATE_MNK_RENDERING_CONFIG=/etc/logrotate.d/mnk-rendering
export LOG_DIR=${RENDERING_DIR}/logs/
export AWS_ACCESS_KEY_ID=CHANGE ME
export AWS_SECRET_ACCESS_KEY=CHANGE ME
export AWS_S3_BUCKET_NAME=mnk-rendering
export NFS_SERVER_IP_ADDRESS=CHANGE ME
export NFS_SERVER_PORT=CHANGE ME
