[renderd]
;socketname=/var/run/renderd/renderd.sock
socketname=/home/petr/public_html/PNK/mtbmap-czechrep/Devel/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET
stats_file=/home/petr/public_html/PNK/mtbmap-czechrep/Devel/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[default]
URI=/mtbmap_tiles/
XML=/home/petr/public_html/PNK/mtbmap-czechrep/Devel/mapnik/my_styles/MTB-main.xml
HOST=mtbmap.local
;HTCPHOST=proxy.openstreetmap.org
